Vertex@1750fbeb ->     0 ->    23
Vertex@7a35b0f5 ->     1 ->    23
Vertex@e350b40 ->     2 ->     2
Vertex@46cdf8bd ->     3 ->    27
Vertex@67f639d3 ->     4 ->    14
Vertex@738dc9b ->     5 ->     8
Vertex@27f981c6 ->     6 ->     7
Vertex@121314f7 ->     7 ->    10
Vertex@29215f06 ->     8 ->    28
Vertex@d86a6f ->     9 ->     4
Vertex@16eb3ea3 ->    10 ->     0
Vertex@17f9d882 ->    11 ->    23
Vertex@11392934 ->    12 ->     1
Vertex@6e9175d8 ->    13 ->    19
Vertex@750e2b97 ->    14 ->     1
Vertex@97e93f1 ->    15 ->     0
Vertex@2eae8e6e ->    16 ->    10
Vertex@480d3575 ->    17 ->    17
Vertex@7d0b7e3c ->    18 ->     7
Vertex@4efac082 ->    19 ->    13
Vertex@3f6f6701 ->    20 ->    27
Vertex@54422e18 ->    21 ->     5
Vertex@4310d43 ->    22 ->     6
Vertex@48aca48b ->    23 ->     2
Vertex@76b1e9b8 ->    24 ->     5
Vertex@7bba5817 ->    25 ->    29
Vertex@20140db9 ->    26 ->    28
Vertex@8462f31 ->    27 ->    12
Vertex@f78a47e ->    28 ->     2
Vertex@35841320 ->    29 ->    18
Vertex@3ad83a66 ->    30 ->    11
Vertex@117159c0 ->    31 ->     3
Vertex@19b843ba ->    32 ->     0
Vertex@58cbafc2 ->    33 ->    10
Vertex@7a5ceedd ->    34 ->     1
Vertex@1972e513 ->    35 ->     1
Vertex@5be1d0a4 ->    36 ->     0
Vertex@5e600dd5 ->    37 ->     0
Vertex@18df8434 ->    38 ->    10
Vertex@576d5deb ->    39 ->    10
Vertex@5fb759d6 ->    40 ->    23
Vertex@1151e434 ->    41 ->    14
Vertex@25ce9dc4 ->    42 ->    13
Vertex@57a78e3 ->    43 ->    23
Vertex@1cf6d1be ->    44 ->    21
Vertex@5149d738 ->    45 ->    14
Vertex@72e5a8e ->    46 ->     3
Vertex@66f57048 ->    47 ->    14
Vertex@73e9cf30 ->    48 ->    29
Vertex@6253c26 ->    49 ->    24
Vertex@1ffaf86 ->    50 ->    24
Vertex@2a265ea9 ->    51 ->    14
Vertex@8519cb4 ->    52 ->    26
Vertex@15bb5034 ->    53 ->    24
Vertex@71a8adcf ->    54 ->    24
Vertex@2e6a8155 ->    55 ->    24
Vertex@8f2ef19 ->    56 ->    24
Vertex@5f8e8a9d ->    57 ->     2
Vertex@cc43f62 ->    58 ->    20
Vertex@1de5f259 ->    59 ->    26
Vertex@537f60bf ->    60 ->     5
Vertex@5e7cd6cc ->    61 ->    14
Vertex@19932c16 ->    62 ->     3
Vertex@1040be71 ->    63 ->    22
Vertex@63376bed ->    64 ->    15
Vertex@31fa1761 ->    65 ->    13
Vertex@5524cca1 ->    66 ->     5
Vertex@49049a04 ->    67 ->    16
Vertex@645aa696 ->    68 ->     4
Vertex@221a3fa4 ->    69 ->    27
Vertex@47caedad ->    70 ->     8
Vertex@5d534f5d ->    71 ->    18
Vertex@4a83a74a ->    72 ->     1
Vertex@55a147cc ->    73 ->    11
Vertex@13e344d ->    74 ->    19
Vertex@15888343 ->    75 ->    17
Vertex@1224144a ->    76 ->     6
Vertex@229c6181 ->    77 ->     2
Vertex@6bbe85a8 ->    78 ->    13
Vertex@36804139 ->    79 ->     7
Vertex@aba625 ->    80 ->     0
Vertex@32502377 ->    81 ->     9
Vertex@52f27fbd ->    82 ->    17
Vertex@312aa7c ->    83 ->    21
Vertex@18f8cd79 ->    84 ->    15
Vertex@4dbb42b7 ->    85 ->     3
Vertex@6574a52c ->    86 ->     8
Vertex@433defed ->    87 ->     1
Vertex@2a693f59 ->    88 ->     1
Vertex@548d708a ->    89 ->     1
Vertex@f58853c ->    90 ->     4
Vertex@74287ea3 ->    91 ->     0
Vertex@13fd2ccd ->    92 ->    18
Vertex@5ab956d7 ->    93 ->    18
Vertex@47d9a273 ->    94 ->    15
Vertex@82de64a ->    95 ->    17
Vertex@68c9133c ->    96 ->    18
Vertex@368247b9 ->    97 ->     9
Vertex@4b013c76 ->    98 ->     8
Vertex@4659191b ->    99 ->     0
Vertex@12aba8be ->   100 ->     3
Vertex@33ecda92 ->   101 ->     4
Vertex@46d59067 ->   102 ->     3
Vertex@6e2aa843 ->   103 ->     3
Vertex@21282ed8 ->   104 ->    18
Vertex@771a660 ->   105 ->    24
Vertex@273e7444 ->   106 ->     7
Vertex@6d5620ce ->   107 ->    18
Vertex@2657d4dd ->   108 ->    11
Vertex@7139992f ->   109 ->    15
Vertex@69ee81fc ->   110 ->    18
Vertex@350aac89 ->   111 ->    21
Vertex@5dafbe45 ->   112 ->    10
Vertex@7bd7d6d6 ->   113 ->     3
Vertex@3de8f619 ->   114 ->    23
Vertex@6f36c2f0 ->   115 ->    18
Vertex@14028087 ->   116 ->    18
Vertex@28dcca0c ->   117 ->     8
Vertex@7fb4f2a9 ->   118 ->     5
Vertex@29f7cefd ->   119 ->     0
Vertex@2f67a4d3 ->   120 ->    18
Vertex@4470fbd6 ->   121 ->    18
Vertex@475c9c31 ->   122 ->     4
Vertex@1f9e9475 ->   123 ->     9
Vertex@5c86a017 ->   124 ->     1
Vertex@4a8355dd ->   125 ->     2
Vertex@4b8729ff ->   126 ->     1
Vertex@130c12b7 ->   127 ->     7
Vertex@68746f22 ->   128 ->     0
Vertex@78452606 ->   129 ->     5
Vertex@64b0598 ->   130 ->     3
Vertex@5c86dbc5 ->   131 ->     4
Vertex@37313c65 ->   132 ->     1
Vertex@53ce1329 ->   133 ->    11
Vertex@2a7f1f10 ->   134 ->     5
Vertex@5677323c ->   135 ->    18
Vertex@4b741d6d ->   136 ->    17
Vertex@72035809 ->   137 ->     0
Vertex@7d322cad ->   138 ->    18
Vertex@2eea88a1 ->   139 ->     0
Vertex@2fb0623e ->   140 ->     5
Vertex@147e2ae7 ->   141 ->    18
Vertex@21be3395 ->   142 ->    11
Vertex@5e3f861 ->   143 ->     3
Vertex@32115b28 ->   144 ->     1
Vertex@49b2a47d ->   145 ->     2
Vertex@2c78324b ->   146 ->     7
Vertex@2ad48653 ->   147 ->     1
Vertex@60f00693 ->   148 ->     3
Vertex@6340e5f0 ->   149 ->    25
Vertex@27406a17 ->   150 ->     3
Vertex@4d154ccd ->   151 ->    18
Vertex@201a4587 ->   152 ->    20
Vertex@3e11f9e9 ->   153 ->    26
Vertex@2af004b ->   154 ->    20
Vertex@7161d8d1 ->   155 ->    25
Vertex@506ae4d4 ->   156 ->    15
Vertex@70e9c95d ->   157 ->     0
Vertex@3e27aa33 ->   158 ->    28
Vertex@51c668e3 ->   159 ->    16
Vertex@57bc27f5 ->   160 ->     8
Vertex@61c4eee0 ->   161 ->    19
Vertex@126253fd ->   162 ->    24
Vertex@76494737 ->   163 ->    23
Vertex@290222c1 ->   164 ->     3
Vertex@3cebbb30 ->   165 ->    10
Vertex@4b520ea8 ->   166 ->    28
Vertex@75d3a5e0 ->   167 ->     8
Vertex@4be29ed9 ->   168 ->    10
Vertex@78e4deb0 ->   169 ->     0
Vertex@2767e23c ->   170 ->    21
Vertex@45d84a20 ->   171 ->    26
Vertex@5c7933ad ->   172 ->    13
Vertex@41a0aa7d ->   173 ->     3
Vertex@6bd61f98 ->   174 ->    24
Vertex@4e5ed836 ->   175 ->     9
Vertex@5c7bfdc1 ->   176 ->     4
Vertex@6f01b95f ->   177 ->     1
Vertex@673fdbce ->   178 ->     5
Vertex@9816741 ->   179 ->     0
Vertex@17fc391b ->   180 ->    21
Vertex@dc7df28 ->   181 ->     8
Vertex@1ed6388a ->   182 ->    18
Vertex@4c1909a3 ->   183 ->     5
Vertex@536f2a7e ->   184 ->     2
Vertex@6f43c82 ->   185 ->     0
Vertex@7b4c50bc ->   186 ->    22
Vertex@3a7442c7 ->   187 ->     3
Vertex@55cb6996 ->   188 ->     7
Vertex@43f02ef2 ->   189 ->    17
Vertex@66982506 ->   190 ->     6
Vertex@17bffc17 ->   191 ->    25
Vertex@1e1a0406 ->   192 ->     3
Vertex@70ed52de ->   193 ->     0
Vertex@5a45133e ->   194 ->    10
Vertex@563f38c4 ->   195 ->     0
Vertex@7098b907 ->   196 ->     0
Vertex@183ec003 ->   197 ->     4
Vertex@3aa078fd ->   198 ->     2
Vertex@69c81773 ->   199 ->     5
Vertex@45efd90f ->   200 ->     0
Vertex@2ddc9a9f ->   201 ->     9
Vertex@2d0399f4 ->   202 ->    11
Vertex@5afa3c9 ->   203 ->     0
Vertex@2d710f1a ->   204 ->     7
Vertex@57db2b13 ->   205 ->     5
Vertex@1e16c0aa ->   206 ->     8
Vertex@5167f57d ->   207 ->    24
Vertex@387a8303 ->   208 ->     0
Vertex@6e6f2380 ->   209 ->    19
Vertex@2dc54ad4 ->   210 ->    29
Vertex@7eecb5b8 ->   211 ->    28
Vertex@74e28667 ->   212 ->    28
Vertex@55634720 ->   213 ->     8
Vertex@1a5a4e19 ->   214 ->     3
Vertex@3b6d844d ->   215 ->     1
Vertex@7526515b ->   216 ->     5
Vertex@6892b3b6 ->   217 ->    17
Vertex@71ba6d4e ->   218 ->    13
Vertex@7d9d0818 ->   219 ->    18
Vertex@353352b6 ->   220 ->    25
Vertex@28261e8e ->   221 ->     1
Vertex@1ed4ae0f ->   222 ->    11
Vertex@65c7a252 ->   223 ->     2
Vertex@242b836 ->   224 ->    21
Vertex@1a6d8329 ->   225 ->     8
Vertex@d9345cd ->   226 ->    18
Vertex@1c7696c6 ->   227 ->    15
Vertex@7ce69770 ->   228 ->     8
Vertex@1c742ed4 ->   229 ->    10
Vertex@2254127a ->   230 ->     1
Vertex@606e4010 ->   231 ->     9
Vertex@1b66c0fb ->   232 ->     3
Vertex@13d73f29 ->   233 ->     6
Vertex@30f842ca ->   234 ->     0
Vertex@60bd273d ->   235 ->     2
Vertex@2cb4893b ->   236 ->    21
Vertex@61001b64 ->   237 ->    17
Vertex@710c2b53 ->   238 ->    14
Vertex@5b1669c0 ->   239 ->    16
Vertex@659499f1 ->   240 ->    10
Vertex@791f145a ->   241 ->    18
Vertex@38145825 ->   242 ->    25
Vertex@6a8658ff ->   243 ->     0
Vertex@70cf32e3 ->   244 ->     1
Vertex@1a942c18 ->   245 ->    13
Vertex@2c1b194a ->   246 ->     0
Vertex@1ca3b418 ->   247 ->    12
Vertex@a8ef162 ->   248 ->     0
Vertex@7674f035 ->   249 ->     4
Vertex@33065d67 ->   250 ->     7
Vertex@50378a4 ->   251 ->     9
Vertex@2794eab6 ->   252 ->    16
Vertex@7b36aa0c ->   253 ->     7
Vertex@5340477f ->   254 ->     0
Vertex@742ff096 ->   255 ->    24
Vertex@4c163e3 ->   256 ->     3
Vertex@25be7b63 ->   257 ->     0
Vertex@53045c6c ->   258 ->     6
Vertex@3e27ba32 ->   259 ->    18
Vertex@663c9e7a ->   260 ->     3
Vertex@311bf055 ->   261 ->     7
Vertex@642a7222 ->   262 ->     9
Vertex@4e0ae11f ->   263 ->    10
Vertex@942a29c ->   264 ->    10
Vertex@7bbc8656 ->   265 ->     5
Vertex@415b0b49 ->   266 ->    15
Vertex@4b86805d ->   267 ->    12
Vertex@238d68ff ->   268 ->     2
Vertex@6be968ce ->   269 ->    13
Vertex@13526e59 ->   270 ->     3
Vertex@23e84203 ->   271 ->     0
Vertex@4bdeaabb ->   272 ->    24
Vertex@47c81abf ->   273 ->    20
Vertex@61710c6 ->   274 ->    20
Vertex@7ac296f6 ->   275 ->     1
Vertex@7d3e8655 ->   276 ->     9
Vertex@2235eaab ->   277 ->    10
Vertex@1a245833 ->   278 ->    18
Vertex@5ddeb7cb ->   279 ->     3
Vertex@4b29d1d2 ->   280 ->     4
Vertex@71075444 ->   281 ->    19
Vertex@2d29b4ee ->   282 ->     7
Vertex@68878f6d ->   283 ->     1
Vertex@62656be4 ->   284 ->    11
Vertex@7e057f43 ->   285 ->    14
Vertex@2f01783a ->   286 ->    14
Vertex@4ef74c30 ->   287 ->    16
Vertex@3e78b6a5 ->   288 ->     6
Vertex@3e08ff24 ->   289 ->    15
Vertex@7fd7a283 ->   290 ->    12
Vertex@740fb309 ->   291 ->    12
Vertex@41488b16 ->   292 ->     3
Vertex@24569dba ->   293 ->     5
Vertex@33f676f6 ->   294 ->     6
Vertex@4d15107f ->   295 ->    20
Vertex@4201c465 ->   296 ->    18
Vertex@78fa769e ->   297 ->     1
Vertex@26e356f0 ->   298 ->     1
Vertex@74d1dc36 ->   299 ->     1
Vertex@782859e ->   300 ->    14
Vertex@6d4d66d2 ->   301 ->    21
Vertex@24105dc5 ->   302 ->     8
Vertex@1b919693 ->   303 ->     1
Vertex@34bde49d ->   304 ->     8
Vertex@79defdc ->   305 ->     3
Vertex@16150369 ->   306 ->     5
Vertex@d23e042 ->   307 ->    17
Vertex@4a07d605 ->   308 ->     5
Vertex@6a4f1a55 ->   309 ->     1
Vertex@5a5a729f ->   310 ->     0
Vertex@3932c79a ->   311 ->    17
Vertex@51e69659 ->   312 ->    16
Vertex@6b09fb41 ->   313 ->    11
Vertex@5db6b9cd ->   314 ->     9
Vertex@1530c739 ->   315 ->    18
Vertex@29d80d2b ->   316 ->    27
Vertex@6bb4dd34 ->   317 ->    25
Vertex@1807f5a7 ->   318 ->    12
Vertex@b9b00e0 ->   319 ->     0
Vertex@4149c063 ->   320 ->     6
Vertex@47e2e487 ->   321 ->     1
Vertex@1be2019a ->   322 ->    13
Vertex@7975d1d8 ->   323 ->    23
Vertex@3cce5371 ->   324 ->     2
Vertex@383dc82c ->   325 ->    15
Vertex@821330f ->   326 ->    10
Vertex@17503f6b ->   327 ->    20
Vertex@5276d6ee ->   328 ->     0
Vertex@565f390 ->   329 ->     4
Vertex@81d9a72 ->   330 ->     0
Vertex@1169afe1 ->   331 ->     2
Vertex@747f281 ->   332 ->     1
Vertex@4145bad8 ->   333 ->     8
Vertex@2cf3d63b ->   334 ->    17
Vertex@3527942a ->   335 ->     5
Vertex@23c30a20 ->   336 ->    14
Vertex@74ea2410 ->   337 ->    29
Vertex@7ef82753 ->   338 ->    10
Vertex@2d52216b ->   339 ->    25
Vertex@4722ef0c ->   340 ->     9
Vertex@4f80542f ->   341 ->     6
Vertex@72cc7e6f ->   342 ->     1
Vertex@69504ae9 ->   343 ->     3
Vertex@6f53b8a ->   344 ->     3
Vertex@5038d0b5 ->   345 ->     7
Vertex@3e62d773 ->   346 ->     1
Vertex@24c1b2d2 ->   347 ->    18
Vertex@64ec96c6 ->   348 ->     0
Vertex@52719fb6 ->   349 ->    22
Vertex@550dbc7a ->   350 ->    17
Vertex@36916eb0 ->   351 ->    17
Vertex@202b0582 ->   352 ->    22
Vertex@4b45a2f5 ->   353 ->    22
Vertex@272113c4 ->   354 ->    22
Vertex@17f62e33 ->   355 ->    22
Vertex@3b0fe47a ->   356 ->    28
Vertex@45099dd3 ->   357 ->    22
Vertex@196a42c3 ->   358 ->    27
Vertex@451001e5 ->   359 ->    14
Vertex@7f485fda ->   360 ->    14
Vertex@402c4085 ->   361 ->    27
Vertex@6cc4cdb9 ->   362 ->     5
Vertex@235ecd9f ->   363 ->     9
Vertex@f0c8a99 ->   364 ->     2
Vertex@428640fa ->   365 ->    19
Vertex@38467116 ->   366 ->    20
Vertex@7ce026d3 ->   367 ->    11
Vertex@6fa51cd4 ->   368 ->    11
Vertex@1a4927d6 ->   369 ->    13
Vertex@2892d68 ->   370 ->    15
Vertex@5032714f ->   371 ->    15
Vertex@71687585 ->   372 ->     0
Vertex@2de56eb2 ->   373 ->    17
Vertex@4f32a3ad ->   374 ->    29
Vertex@f1da57d ->   375 ->    16
Vertex@700fb871 ->   376 ->    19
Vertex@491b9b8 ->   377 ->    18
Vertex@50029372 ->   378 ->     6
Vertex@5884a914 ->   379 ->     5
Vertex@624ea235 ->   380 ->     4
Vertex@50f6ac94 ->   381 ->     0
Vertex@2b30a42c ->   382 ->     3
Vertex@d554c5f ->   383 ->     4
Vertex@2dfaea86 ->   384 ->     1
Vertex@448c8166 ->   385 ->     8
Vertex@5745ca0e ->   386 ->     6
Vertex@c430e6c ->   387 ->    12
Vertex@194fad1 ->   388 ->    28
Vertex@58e1d9d ->   389 ->    22
Vertex@4d1bf319 ->   390 ->    10
Vertex@60099951 ->   391 ->     6
Vertex@52b1beb6 ->   392 ->     6
Vertex@957e06 ->   393 ->     6
Vertex@712625fd ->   394 ->     6
Vertex@783a467b ->   395 ->     6
Vertex@173ed316 ->   396 ->     6
Vertex@534a5a98 ->   397 ->     6
Vertex@6f204a1a ->   398 ->    29
Vertex@33bc72d1 ->   399 ->     0
Vertex@5e2c3d18 ->   400 ->    29
Vertex@cecf639 ->   401 ->    27
Vertex@69e153c5 ->   402 ->    18
Vertex@496bc455 ->   403 ->    18
Vertex@3feb2dda ->   404 ->    20
Vertex@48e1f6c7 ->   405 ->     2
Vertex@3e8c3cb ->   406 ->    19
Vertex@15043a2f ->   407 ->     6
Vertex@54a7079e ->   408 ->     2
Vertex@795509d9 ->   409 ->    22
Vertex@7bab3f1a ->   410 ->    22
Vertex@1349883 ->   411 ->     7
Vertex@4b8ee4de ->   412 ->    27
Vertex@644baf4a ->   413 ->    25
Vertex@35dab4eb ->   414 ->     9
Vertex@3f191845 ->   415 ->     8
Vertex@79e4c792 ->   416 ->     3
Vertex@514646ef ->   417 ->    11
Vertex@1a75e76a ->   418 ->    26
Vertex@2b40ff9c ->   419 ->    10
Vertex@7d4f9aae ->   420 ->    15
Vertex@79207381 ->   421 ->     8
Vertex@75437611 ->   422 ->     9
Vertex@609e8838 ->   423 ->     4
Vertex@10289886 ->   424 ->     6
Vertex@7068e664 ->   425 ->     7
Vertex@73eb439a ->   426 ->    16
Vertex@7c37508a ->   427 ->     6
Vertex@2e3967ea ->   428 ->     1
Vertex@28cda624 ->   429 ->    19
Vertex@740cae06 ->   430 ->     6
Vertex@7a6d7e92 ->   431 ->    25
Vertex@7dfb0c0f ->   432 ->    12
Vertex@4c60d6e9 ->   433 ->     9
Vertex@7c137fd5 ->   434 ->     3
Vertex@1c5920df ->   435 ->    24
Vertex@d737b89 ->   436 ->    14
Vertex@333d4a8c ->   437 ->    17
Vertex@5b247367 ->   438 ->    30
Vertex@77659b30 ->   439 ->     0
Vertex@2e570ded ->   440 ->     0
Vertex@7d9f158f ->   441 ->     0
Vertex@4a883b15 ->   442 ->     4
Vertex@6404f418 ->   443 ->     4
Vertex@54c5a2ff ->   444 ->     4
Vertex@25641d39 ->   445 ->     4
Vertex@2e385cce ->   446 ->     4
Vertex@7dfd3c81 ->   447 ->     1
Vertex@5a59ca5e ->   448 ->     1
Vertex@a38c7fe ->   449 ->     8
Vertex@68c9d179 ->   450 ->    25
Vertex@273444fe ->   451 ->    12
Vertex@6cb107fd ->   452 ->    18
Vertex@72bc6553 ->   453 ->    23
Vertex@3bcd05cb ->   454 ->    14
Vertex@4b8d604b ->   455 ->    24
Vertex@41f69e84 ->   456 ->    23
Vertex@4dc27487 ->   457 ->    23
Vertex@2584b82d ->   458 ->    21
Vertex@3c77d488 ->   459 ->    29
Vertex@53fe15ff ->   460 ->     0
Vertex@304bb45b ->   461 ->     5
Vertex@548a24a ->   462 ->     7
Vertex@5b218417 ->   463 ->    26
Vertex@3e0e1046 ->   464 ->    27
Vertex@6e9a5ed8 ->   465 ->     5
Vertex@730d2164 ->   466 ->    15
Vertex@305ffe9e ->   467 ->     9
Vertex@3b35a229 ->   468 ->     9
Vertex@1a5b6f42 ->   469 ->    20
Vertex@5c80cf32 ->   470 ->    26
Vertex@15d49048 ->   471 ->     2
Vertex@18271936 ->   472 ->    21
Vertex@769a1df5 ->   473 ->     4
Vertex@65987993 ->   474 ->    16
Vertex@503f91c3 ->   475 ->    10
Vertex@7f2cfe3f ->   476 ->    11
Vertex@710636b0 ->   477 ->    13
Vertex@303cf2ba ->   478 ->     1
Vertex@2438dcd ->   479 ->    18
Vertex@210ab13f ->   480 ->     3
Vertex@2034b64c ->   481 ->    13
Vertex@5824a83d ->   482 ->    12
Vertex@4b0d79fc ->   483 ->    12
Vertex@53fb3dab ->   484 ->    12
Vertex@449a4f23 ->   485 ->    12
Vertex@437da279 ->   486 ->    12
Vertex@4d5650ae ->   487 ->    16
Vertex@41330d4f ->   488 ->     7
Vertex@55de24cc ->   489 ->    16
Vertex@1807e3f6 ->   490 ->    20
Vertex@5b799640 ->   491 ->    16
Vertex@23f5b5dc ->   492 ->    14
Vertex@268f106e ->   493 ->    19
Vertex@533bda92 ->   494 ->    10
Vertex@31ea9581 ->   495 ->    28
Vertex@729d991e ->   496 ->    26
Vertex@790da477 ->   497 ->    17
Vertex@446a1e84 ->   498 ->    23
Vertex@6c4906d3 ->   499 ->     5
Vertex@5b7a7f33 ->   500 ->    23
Vertex@1b1cfb87 ->   501 ->     7
Vertex@24959ca4 ->   502 ->    12
Vertex@4d1c005e ->   503 ->    18
Vertex@49c90a9c ->   504 ->     3
Vertex@3646a422 ->   505 ->     9
Vertex@26d9b808 ->   506 ->     5
Vertex@6caf0677 ->   507 ->    25
Vertex@1e6a3214 ->   508 ->    24
Vertex@5d0bf09b ->   509 ->    12
Vertex@53aac487 ->   510 ->    11
Vertex@14fc5f04 ->   511 ->    13
Vertex@1500b2f3 ->   512 ->    12
Vertex@76a4ebf2 ->   513 ->     1
Vertex@48bb62 ->   514 ->    21
Vertex@20b2475a ->   515 ->     4
Vertex@6c1a5b54 ->   516 ->    11
Vertex@43df23d3 ->   517 ->    18
Vertex@1e0b4072 ->   518 ->     8
Vertex@298a5e20 ->   519 ->     0
Vertex@8458f04 ->   520 ->    27
Vertex@6fdbe764 ->   521 ->    17
Vertex@7857fe2 ->   522 ->    13
Vertex@338fc1d8 ->   523 ->    18
Vertex@6f15d60e ->   524 ->    14
Vertex@45385f75 ->   525 ->     0
Vertex@5d908d47 ->   526 ->     0
Vertex@16612a51 ->   527 ->     2
Vertex@5890e879 ->   528 ->     6
Vertex@54e041a4 ->   529 ->     1
Vertex@7de62196 ->   530 ->     0
Vertex@34129c78 ->   531 ->     5
Vertex@1ebea008 ->   532 ->     4
Vertex@4f0f2942 ->   533 ->     7
Vertex@163370c2 ->   534 ->     3
Vertex@1787f2a0 ->   535 ->     5
Vertex@5a7fe64f ->   536 ->     3
Vertex@1b11171f ->   537 ->    11
Vertex@4681c175 ->   538 ->    19
Vertex@19e4653c ->   539 ->     7
Vertex@6221a451 ->   540 ->     7
Vertex@543295b0 ->   541 ->     3
Vertex@302c971f ->   542 ->    11
Vertex@7dc19a70 ->   543 ->     1
Vertex@15a34df2 ->   544 ->    11
Vertex@247310d0 ->   545 ->    16
Vertex@5efa40fe ->   546 ->     3
Vertex@f68f0dc ->   547 ->     6
Vertex@23941fb4 ->   548 ->     0
Vertex@72d6b3ba ->   549 ->     1
Vertex@1c9b0314 ->   550 ->     4
Vertex@248e319b ->   551 ->     3
Vertex@5965d37 ->   552 ->     5
Vertex@2bdd8394 ->   553 ->    13
Vertex@7dc3712 ->   554 ->    12
Vertex@231f98ef ->   555 ->     8
Vertex@6c284af ->   556 ->     0
Vertex@3ba987b8 ->   557 ->     6
Vertex@3012646b ->   558 ->    20
Vertex@54e1c68b ->   559 ->    16
Vertex@7db12bb6 ->   560 ->    14
Vertex@38cee291 ->   561 ->    26
Vertex@59402b8f ->   562 ->    28
Vertex@59505b48 ->   563 ->    13
Vertex@793f29ff ->   564 ->    18
Vertex@316bcf94 ->   565 ->    25
Vertex@4686afc2 ->   566 ->    19
Vertex@7188af83 ->   567 ->     0
Vertex@4082ba93 ->   568 ->     4
Vertex@72c8e7b ->   569 ->     4
Vertex@4f49f6af ->   570 ->     4
Vertex@66ea810 ->   571 ->     4
Vertex@7d900ecf ->   572 ->    19
Vertex@461ad730 ->   573 ->     0
Vertex@28194a50 ->   574 ->     1
Vertex@51891008 ->   575 ->     5
Vertex@4ee203eb ->   576 ->     5
Vertex@4007f65e ->   577 ->    14
Vertex@3214ee6 ->   578 ->    11
Vertex@18317edc ->   579 ->     4
Vertex@6f10d5b6 ->   580 ->     0
Vertex@60db1c0e ->   581 ->     9
Vertex@20bd8be5 ->   582 ->     8
Vertex@5f049ea1 ->   583 ->    12
Vertex@38af9828 ->   584 ->     6
Vertex@5f9edf14 ->   585 ->     7
Vertex@65f8f5ae ->   586 ->    16
Vertex@4d0d9fe7 ->   587 ->     7
Vertex@723ca036 ->   588 ->     2
Vertex@3f4faf53 ->   589 ->     9
Vertex@3e2055d6 ->   590 ->     5
Vertex@e3b3b2f ->   591 ->     4
Vertex@35b74c5c ->   592 ->     3
Vertex@2ab4bc72 ->   593 ->     6
Vertex@536dbea0 ->   594 ->     1
Vertex@4bff7da0 ->   595 ->     0
Vertex@6933b6c6 ->   596 ->     1
Vertex@5852c06f ->   597 ->     2
Vertex@27462a88 ->   598 ->     9
Vertex@cb0755b ->   599 ->     9
Vertex@f09733f ->   600 ->    21
Vertex@1df8da7a ->   601 ->     2
Vertex@14bdbc74 ->   602 ->     0
Vertex@6e535154 ->   603 ->    10
Vertex@7486b455 ->   604 ->     3
Vertex@1f9f6368 ->   605 ->     1
Vertex@7fd50002 ->   606 ->    11
Vertex@660acfb ->   607 ->     0
Vertex@2a8448fa ->   608 ->     0
Vertex@6c7a164b ->   609 ->     6
Vertex@792b749c ->   610 ->    14
Vertex@4c2bb6e0 ->   611 ->     5
Vertex@4808bc9b ->   612 ->     1
Vertex@4c5ae43b ->   613 ->     4
Vertex@264f218 ->   614 ->     0
Vertex@70e38ce1 ->   615 ->     3
Vertex@2ca26d77 ->   616 ->    10
Vertex@6440112d ->   617 ->    18
Vertex@413d1baf ->   618 ->     6
Vertex@359df09a ->   619 ->    15
Vertex@7ae0a9ec ->   620 ->    16
Vertex@eadd4fb ->   621 ->    14
Vertex@239a307b ->   622 ->     1
Vertex@5386659f ->   623 ->    10
Vertex@909217e ->   624 ->     9
Vertex@2d901eb0 ->   625 ->    16
Vertex@21d03963 ->   626 ->     8
Vertex@1cf56a1c ->   627 ->     6
Vertex@1f760b47 ->   628 ->     7
Vertex@13df2a8c ->   629 ->     9
Vertex@51bf5add ->   630 ->     0
Vertex@9cb8225 ->   631 ->     4
Vertex@2ca923bb ->   632 ->     5
Vertex@3576ddc2 ->   633 ->    11
Vertex@3f1d2e23 ->   634 ->     2
Vertex@4a003cbe ->   635 ->     7
Vertex@1e4f4a5c ->   636 ->    10
Vertex@470734c3 ->   637 ->     8
Vertex@14dd7b39 ->   638 ->    19
Vertex@12591ac8 ->   639 ->    15
Vertex@6d60fe40 ->   640 ->    20
Vertex@169bb4dd ->   641 ->    17
Vertex@465232e9 ->   642 ->     3
Vertex@53f3bdbd ->   643 ->     0
Vertex@222a59e6 ->   644 ->     3
Vertex@2f953efd ->   645 ->     8
Vertex@7d61eb55 ->   646 ->     4
Vertex@b86de0d ->   647 ->     5
Vertex@3cce57c7 ->   648 ->    11
Vertex@17d919b6 ->   649 ->     8
Vertex@76b07f29 ->   650 ->     1
Vertex@25df00a0 ->   651 ->     9
Vertex@7e990ed7 ->   652 ->     2
Vertex@478db956 ->   653 ->     1
Vertex@13d9cbf5 ->   654 ->     1
Vertex@389b0789 ->   655 ->     0
Vertex@456d6c1e ->   656 ->     0
Vertex@2e8c1c9b ->   657 ->     7
Vertex@4d14b6c2 ->   658 ->    29
Vertex@798162bc ->   659 ->    20
Vertex@1caa0244 ->   660 ->    23
Vertex@1033576a ->   661 ->    15
Vertex@6b695b06 ->   662 ->    11
Vertex@6e2829c7 ->   663 ->    12
Vertex@48075da3 ->   664 ->     3
Vertex@22f59fa ->   665 ->    10
Vertex@508dec2b ->   666 ->    11
Vertex@638ef7ed ->   667 ->    17
Vertex@626abbd0 ->   668 ->     2
Vertex@7d7758be ->   669 ->    15
Vertex@5b38c1ec ->   670 ->     4
Vertex@431cd9b2 ->   671 ->     5
Vertex@26abb146 ->   672 ->    13
Vertex@d2de489 ->   673 ->     5
Vertex@6cd24612 ->   674 ->     1
Vertex@7905a0b8 ->   675 ->     0
Vertex@7283d3eb ->   676 ->     9
Vertex@776a6d9b ->   677 ->     7
Vertex@376a0d86 ->   678 ->    10
Vertex@35a3d49f ->   679 ->     1
Vertex@c05fddc ->   680 ->     6
Vertex@18ece7f4 ->   681 ->     3
